# KNN에서의 weight를 활용하여 격자별 충전소 개수 구하기

In [14]:
import pandas as pd
import numpy as np

KNN_seoul_data_4 = pd.read_csv('KNN_seoul_data_4.csv')
KNN_seoul_data_4 = KNN_seoul_data_4.drop(columns='Unnamed: 0')
KNN_seoul_data_4

,충전소명,grid0,weight0,grid1,weight1,grid2,weight2,grid3,weight3
0,DMC래미안e편한세상,다사4752,0.493389,다사4852,0.228699,다사4753,0.160575,다사4853,0.117337
1,DMC센트럴아이파크아파트,다사4853,0.600424,다사4953,0.193479,다사4852,0.105203,다사4854,0.100895
2,DMC아이파크 아파트,다사4853,0.467486,다사4852,0.326660,다사4753,0.107492,다사4752,0.098362
3,GS강동자이 아파트,다사6848,0.382510,다사6948,0.297879,다사6849,0.168903,다사6949,0.150708
4,LG한강자이 아파트,다사5346,0.590514,다사5347,0.195319,다사5246,0.126399,다사5247,0.087768
...,...,...,...,...,...,...,...,...,...
776,휘경주공1단지,다사6253,0.519832,다사6153,0.189104,다사6254,0.179601,다사6154,0.111463
777,흑석한강센트레빌,다사5245,0.734650,다사5244,0.116151,다사5345,0.090579,다사5246,0.058619
778,힐스테이트 강동리버뷰,다사6650,0.309709,다사6649,0.300686,다사6750,0.197192,다사6749,0.192413
779,힐스테이트상도프레스티지,다사5144,0.466431,다사5143,0.288774,다사5044,0.131835,다사5043,0.112960
780,힐스테이트청계,다사5952,0.536946,다사6052,0.241607,다사5953,0.121172,다사5951,0.100276

In [15]:
KNN_seoul_data_4 = KNN_seoul_data_4.drop(columns='충전소명')
KNN_seoul_data_4

      grid0   weight0   grid1   weight1   grid2   weight2   grid3   weight3
0    다사4752  0.493389  다사4852  0.228699  다사4753  0.160575  다사4853  0.117337
1    다사4853  0.600424  다사4953  0.193479  다사4852  0.105203  다사4854  0.100895
2    다사4853  0.467486  다사4852  0.326660  다사4753  0.107492  다사4752  0.098362
3    다사6848  0.382510  다사6948  0.297879  다사6849  0.168903  다사6949  0.150708
4    다사5346  0.590514  다사5347  0.195319  다사5246  0.126399  다사5247  0.087768
..      ...       ...     ...       ...     ...       ...     ...       ...
776  다사6253  0.519832  다사6153  0.189104  다사6254  0.179601  다사6154  0.111463
777  다사5245  0.734650  다사5244  0.116151  다사5345  0.090579  다사5246  0.058619
778  다사6650  0.309709  다사6649  0.300686  다사6750  0.197192  다사6749  0.192413
779  다사5144  0.466431  다사5143  0.288774  다사5044  0.131835  다사5043  0.112960
780  다사5952  0.536946  다사6052  0.241607  다사5953  0.121172  다사5951  0.100276

[781 rows x 8 columns]

In [16]:
a=KNN_seoul_data_4[['grid0','weight0']]
a

      grid0   weight0
0    다사4752  0.493389
1    다사4853  0.600424
2    다사4853  0.467486
3    다사6848  0.382510
4    다사5346  0.590514
..      ...       ...
776  다사6253  0.519832
777  다사5245  0.734650
778  다사6650  0.309709
779  다사5144  0.466431
780  다사5952  0.536946

[781 rows x 2 columns]

In [17]:
b=KNN_seoul_data_4[['grid1','weight1']].rename(columns={'grid1':'grid0', 'weight1':'weight0'})
b

      grid0   weight0
0    다사4852  0.228699
1    다사4953  0.193479
2    다사4852  0.326660
3    다사6948  0.297879
4    다사5347  0.195319
..      ...       ...
776  다사6153  0.189104
777  다사5244  0.116151
778  다사6649  0.300686
779  다사5143  0.288774
780  다사6052  0.241607

[781 rows x 2 columns]

In [18]:
c=KNN_seoul_data_4[['grid2','weight2']].rename(columns={'grid2':'grid0', 'weight2':'weight0'})
c

      grid0   weight0
0    다사4753  0.160575
1    다사4852  0.105203
2    다사4753  0.107492
3    다사6849  0.168903
4    다사5246  0.126399
..      ...       ...
776  다사6254  0.179601
777  다사5345  0.090579
778  다사6750  0.197192
779  다사5044  0.131835
780  다사5953  0.121172

[781 rows x 2 columns]

In [19]:
d=KNN_seoul_data_4[['grid3','weight3']].rename(columns={'grid3':'grid0', 'weight3':'weight0'})
d

      grid0   weight0
0    다사4853  0.117337
1    다사4854  0.100895
2    다사4752  0.098362
3    다사6949  0.150708
4    다사5247  0.087768
..      ...       ...
776  다사6154  0.111463
777  다사5246  0.058619
778  다사6749  0.192413
779  다사5043  0.112960
780  다사5951  0.100276

[781 rows x 2 columns]

In [20]:
result = pd.concat([a, b, c, d],ignore_index=True)

In [21]:
result = result.groupby(['grid0']).agg({'weight0':'sum'})
result

         weight0
grid0
다사3751  0.293599
다사3752  0.262866
다사3851  0.876100
다사3852  0.878092
다사3853  0.355184
...          ...
다사7150  1.394376
다사7151  4.017384
다사7152  1.472181
다사7153  0.054710
다사7250  0.166130

[561 rows x 1 columns]

In [22]:
result = result.reset_index()
result

      grid0   weight0
0    다사3751  0.293599
1    다사3752  0.262866
2    다사3851  0.876100
3    다사3852  0.878092
4    다사3853  0.355184
..      ...       ...
556  다사7150  1.394376
557  다사7151  4.017384
558  다사7152  1.472181
559  다사7153  0.054710
560  다사7250  0.166130

[561 rows x 2 columns]

In [23]:
result['weight0'].sum()

780.9999999999999

In [24]:
result.to_csv('격자당 충전소개수_KNN.csv')