## 1. 전기차 충전소 "통합 데이터 파일 (한전, 환경부, 서울시)" 을 활용하여 충전소 위치 위경도 데이터 생성

In [1]:
import pandas as pd
import numpy as np

In [2]:
seoul_data=pd.read_csv('seoul_data(1km).csv',encoding='cp949')
seoul_data = seoul_data.drop(columns='Unnamed: 0')
seoul_data

,gid,pop_m,pop_f,wpop_m,wpop_f,apop,b_ratio,f_ratio,num_b,r_area,land_price,y,x,y11,y21,y12,y22,x1,x2
0,다사3550,0,0,0,0,0,13.90,18.41,10,0.0,185658.59,37.551586,126.769783,37.547045,37.556128,37.547115,37.556058,126.764167,126.775399
1,다사3551,0,0,0,0,0,39.95,46.51,2,116.4,185686.53,37.560599,126.769695,37.556058,37.565141,37.556128,37.565071,126.764078,126.775312
2,다사3552,0,0,0,0,0,0.00,0.00,0,0.0,55693.74,37.569612,126.769607,37.565071,37.574154,37.565141,37.574083,126.763989,126.775224
3,다사3649,0,0,0,0,0,0.00,0.00,0,0.0,147119.68,37.542643,126.781189,37.538102,37.547184,37.538171,37.547115,126.775574,126.786806
4,다사3650,0,0,0,0,0,9.22,30.62,4,0.0,202491.93,37.551656,126.781103,37.547115,37.556197,37.547184,37.556128,126.775486,126.786720
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
705,다사7151,7390,7956,5231,5465,3102,48.34,317.74,198,0.0,3505548.10,37.562417,127.177297,37.557895,37.566939,37.557926,37.566908,127.171656,127.182940
706,다사7152,6270,6800,4175,4476,2342,54.24,213.48,146,0.0,5539614.55,37.571430,127.177258,37.566908,37.575952,37.566939,37.575922,127.171616,127.182901
707,다사7153,0,0,0,0,0,0.00,0.00,0,0.0,216147.16,37.580444,127.177220,37.575922,37.584966,37.575952,37.584935,127.171577,127.182863
708,다사7249,0,0,0,0,0,0.00,0.00,0,0.0,0.00,37.544421,127.188695,37.539899,37.548942,37.539929,37.548912,127.183054,127.194337
709,다사7250,0,0,0,0,0,0.00,0.00,0,0.0,0.00,37.553434,127.188658,37.548912,37.557955,37.548942,37.557926,127.183016,127.194300

In [3]:
import pandas as pd
import numpy as np

# 필요한 행 선택
seoul_data_station_xy = seoul_data[['gid', 'y', 'x']]

#중복되는 데이터 없애기
station_xy = seoul_data_station_xy.drop_duplicates()

station_xy = station_xy.rename(columns={'y':'위도'})
station_xy = station_xy.rename(columns={'x':'경도'})

station_xy

        gid         위도          경도
0    다사3550  37.551586  126.769783
1    다사3551  37.560599  126.769695
2    다사3552  37.569612  126.769607
3    다사3649  37.542643  126.781189
4    다사3650  37.551656  126.781103
..      ...        ...         ...
705  다사7151  37.562417  127.177297
706  다사7152  37.571430  127.177258
707  다사7153  37.580444  127.177220
708  다사7249  37.544421  127.188695
709  다사7250  37.553434  127.188658

[710 rows x 3 columns]

In [4]:
# 위치 정보 결측데이터 확인
station_xy[station_xy['경도'].isnull()==True]

Empty DataFrame
Columns: [gid, 위도, 경도]
Index: []

In [5]:
# 위치 정보 결측데이터 삭제
index_null = station_xy[station_xy['경도'].isnull()==True].index
station_xy = station_xy.drop(index = index_null)
station_xy

        gid         위도          경도
0    다사3550  37.551586  126.769783
1    다사3551  37.560599  126.769695
2    다사3552  37.569612  126.769607
3    다사3649  37.542643  126.781189
4    다사3650  37.551656  126.781103
..      ...        ...         ...
705  다사7151  37.562417  127.177297
706  다사7152  37.571430  127.177258
707  다사7153  37.580444  127.177220
708  다사7249  37.544421  127.188695
709  다사7250  37.553434  127.188658

[710 rows x 3 columns]

In [6]:
station_xy.reset_index(drop=True)

        gid         위도          경도
0    다사3550  37.551586  126.769783
1    다사3551  37.560599  126.769695
2    다사3552  37.569612  126.769607
3    다사3649  37.542643  126.781189
4    다사3650  37.551656  126.781103
..      ...        ...         ...
705  다사7151  37.562417  127.177297
706  다사7152  37.571430  127.177258
707  다사7153  37.580444  127.177220
708  다사7249  37.544421  127.188695
709  다사7250  37.553434  127.188658

[710 rows x 3 columns]

## 2. 서울 교통량 데이터 다운로드 및 각 교통량 위치 포인트 중심의 위경도 데이터 생성

In [7]:
traffic_data=pd.read_csv('traffic.csv',encoding='cp949')
traffic_data

,Unnamed: 0,지점번호,일통행량,지점명칭,위도,경도,주소
0,1,A-01,27314.696429,성산로(금화터널),37.568588,126.948436,서울시 서대문구 신촌동 1-142
1,2,A-02,30035.216667,사직로(사직터널),37.572298,126.962853,서울시 종로구 행촌동 1-186
2,3,A-03,11734.633333,자하문로(자하문터널),37.588831,126.968548,서울시 종로구 청운동 24-6
3,4,A-04,4861.338889,대사관로(삼청터널),37.596359,126.984209,서울시 성북구 성북동 산25-148
4,5,A-05,23828.178571,율곡로(안국역),37.576000,126.984342,서울시 종로구 경운동 90-4
...,...,...,...,...,...,...,...
133,134,F-06,90510.017045,경부고속도로,37.493135,127.022533,서울시 서초구 서초동 1748-26
134,135,F-07,62665.976608,분당수서로,37.497648,127.087195,서울시 강남구 일원동 467-1
135,136,F-08,37882.420455,강남순환로(관악터널),37.449096,126.926169,서울시 금천구 시흥동 산 93-1
136,137,F-09,20506.755556,서부간선지하도로,37.468942,126.883673,서울시 금천구 가산동 338-10
137,138,F-10,20428.027778,신월여의지하도로,37.529318,126.862277,서울시 양천구 신정동 1060

In [8]:
# 지점명칭별 경도 위도 생성 후 중복제거
traffic_location = traffic_data[['지점명칭','경도', '위도']].copy()
traffic_location.drop_duplicates(inplace=True, ignore_index=True)
traffic_location = traffic_location.rename(columns={'경도':'x','위도':'y'})
traffic_location

            지점명칭           x          y
0      성산로(금화터널)  126.948436  37.568588
1      사직로(사직터널)  126.962853  37.572298
2    자하문로(자하문터널)  126.968548  37.588831
3     대사관로(삼청터널)  126.984209  37.596359
4       율곡로(안국역)  126.984342  37.576000
..           ...         ...        ...
133       경부고속도로  127.022533  37.493135
134        분당수서로  127.087195  37.497648
135  강남순환로(관악터널)  126.926169  37.449096
136     서부간선지하도로  126.883673  37.468942
137     신월여의지하도로  126.862277  37.529318

[138 rows x 3 columns]

## KNN 수행, K=1 (교통량 데이터)

In [9]:
# KNN의 K
K=1

KNN_traffic_data_1 = station_xy['gid'].to_frame().reset_index(drop=True)
for i in range(K) :
    KNN_traffic_data_1['지점명칭'+str(i)]=np.nan
    KNN_traffic_data_1['weight'+str(i)]=np.nan

KNN_traffic_data_1

        gid  지점명칭0  weight0
0    다사3550    NaN      NaN
1    다사3551    NaN      NaN
2    다사3552    NaN      NaN
3    다사3649    NaN      NaN
4    다사3650    NaN      NaN
..      ...    ...      ...
705  다사7151    NaN      NaN
706  다사7152    NaN      NaN
707  다사7153    NaN      NaN
708  다사7249    NaN      NaN
709  다사7250    NaN      NaN

[710 rows x 3 columns]

In [10]:
# KNN 수행하여 근접 1개 지점명칭과 가중치 출력 후 데이터 프레임에 넣기

for i in range(len(station_xy)):

    # 각 교통량 포인트와 충전소의 거리정보를 저장할 임시 데이터 프레임 dists를 만듬
    dists = traffic_location.copy()
    
    stationY=station_xy.iloc[i,1]    # y:위도
    stationX=station_xy.iloc[i,2]    # x:경도
      
    #새로운 데이터의 좌표와 알고있는 모든 데이터 집합의 좌표 사이 거리 계산
    dists['위도차'] = dists['y'] - stationY
    dists['경도차'] = dists['x'] - stationX
    
    dists['거리'] = dists['경도차']**2 + dists['위도차']**2
    
    #print(dists)
    
    dists.sort_values(by='거리', axis=0, ascending=True, inplace=True)
    
    #print(dists)
    
    select_gid = dists.iloc[0:K,:].copy()
    select_gid['거리역수'] = 1/select_gid['거리']
    select_gid['가중치'] = select_gid['거리역수']/sum(select_gid['거리역수'])
    
    #print(select_gid)
    
    select_gid = select_gid[['지점명칭', '가중치']]
    
    #print(select_gid)
    
    for j in range(K):
        KNN_traffic_data_1.iloc[i,2*j+1]=select_gid.iloc[j,0]
        KNN_traffic_data_1.iloc[i,2*j+2]=select_gid.iloc[j,1]
    
    #print(KNN_traffic_data_1)    
    
KNN_traffic_data_1

        gid        지점명칭0  weight0
0    다사3550    오정로(부천시계)      1.0
1    다사3551    김포대로(개화교)      1.0
2    다사3552    김포대로(개화교)      1.0
3    다사3649    오정로(부천시계)      1.0
4    다사3650    오정로(부천시계)      1.0
..      ...          ...      ...
705  다사7151   천호대로(상일IC)      1.0
706  다사7152  올림픽대로(강일IC)      1.0
707  다사7153  올림픽대로(강일IC)      1.0
708  다사7249   천호대로(상일IC)      1.0
709  다사7250   천호대로(상일IC)      1.0

[710 rows x 3 columns]

In [11]:
# 데이터가 모두 잘 들어갔는지 확인
KNN_traffic_data_1.loc[KNN_traffic_data_1['weight0'].isnull()==True]

Empty DataFrame
Columns: [gid, 지점명칭0, weight0]
Index: []

In [12]:
KNN_traffic_data_1.to_csv('KNN_traffic_data_격자중심점기준_1.csv')

## KNN 수행, K=2 (교통량 데이터)

In [13]:
# KNN의 K
K=2

KNN_traffic_data_2 = station_xy['gid'].to_frame().reset_index(drop=True)
for i in range(K) :
    KNN_traffic_data_2['지점명칭'+str(i)]=np.nan
    KNN_traffic_data_2['weight'+str(i)]=np.nan

KNN_traffic_data_2

        gid  지점명칭0  weight0  지점명칭1  weight1
0    다사3550    NaN      NaN    NaN      NaN
1    다사3551    NaN      NaN    NaN      NaN
2    다사3552    NaN      NaN    NaN      NaN
3    다사3649    NaN      NaN    NaN      NaN
4    다사3650    NaN      NaN    NaN      NaN
..      ...    ...      ...    ...      ...
705  다사7151    NaN      NaN    NaN      NaN
706  다사7152    NaN      NaN    NaN      NaN
707  다사7153    NaN      NaN    NaN      NaN
708  다사7249    NaN      NaN    NaN      NaN
709  다사7250    NaN      NaN    NaN      NaN

[710 rows x 5 columns]

In [14]:
# KNN 수행하여 근접 2개 지점명칭과 가중치 출력 후 데이터 프레임에 넣기

for i in range(len(station_xy)):

    # 각 교통량 포인트와 충전소의 거리정보를 저장할 임시 데이터 프레임 dists를 만듬
    dists = traffic_location.copy()
    
    stationY=station_xy.iloc[i,1]    # y:위도
    stationX=station_xy.iloc[i,2]    # x:경도
      
    #새로운 데이터의 좌표와 알고있는 모든 데이터 집합의 좌표 사이 거리 계산
    dists['위도차'] = dists['y'] - stationY
    dists['경도차'] = dists['x'] - stationX
    
    dists['거리'] = dists['경도차']**2 + dists['위도차']**2
    
    #print(dists)
    
    dists.sort_values(by='거리', axis=0, ascending=True, inplace=True)
    
    #print(dists)
    
    select_gid = dists.iloc[0:K,:].copy()
    select_gid['거리역수'] = 1/select_gid['거리']
    select_gid['가중치'] = select_gid['거리역수']/sum(select_gid['거리역수'])
    
    #print(select_gid)
    
    select_gid = select_gid[['지점명칭', '가중치']]
    
    #print(select_gid)
    
    for j in range(K):
        KNN_traffic_data_2.iloc[i,2*j+1]=select_gid.iloc[j,0]
        KNN_traffic_data_2.iloc[i,2*j+2]=select_gid.iloc[j,1]
    
    #print(KNN_traffic_data_2)    
    
KNN_traffic_data_2

        gid        지점명칭0   weight0        지점명칭1   weight1
0    다사3550    오정로(부천시계)  0.522394    김포대로(개화교)  0.477606
1    다사3551    김포대로(개화교)  0.596778    오정로(부천시계)  0.403222
2    다사3552    김포대로(개화교)  0.704650  올림픽대로(개화IC)  0.295350
3    다사3649    오정로(부천시계)  0.689673   화곡로(화곡로입구)  0.310327
4    다사3650    오정로(부천시계)  0.603943    김포대로(개화교)  0.396057
..      ...          ...       ...          ...       ...
705  다사7151   천호대로(상일IC)  0.666653  올림픽대로(강일IC)  0.333347
706  다사7152  올림픽대로(강일IC)  0.590707   천호대로(상일IC)  0.409293
707  다사7153  올림픽대로(강일IC)  0.682299   천호대로(상일IC)  0.317701
708  다사7249   천호대로(상일IC)  0.895514  올림픽대로(강일IC)  0.104486
709  다사7250   천호대로(상일IC)  0.853001  올림픽대로(강일IC)  0.146999

[710 rows x 5 columns]

In [15]:
# 데이터가 모두 잘 들어갔는지 확인
KNN_traffic_data_2.loc[KNN_traffic_data_2['weight0'].isnull()==True]

Empty DataFrame
Columns: [gid, 지점명칭0, weight0, 지점명칭1, weight1]
Index: []

In [16]:
KNN_traffic_data_2.to_csv('KNN_traffic_data_격자중심점기준_2.csv')

## 4. 전기 자동차 보유 현황 (행정동별) 다운로드 후 각 행정동의 중심지점의 위경도 데이터 생성

In [17]:
elect_car_data=pd.read_excel('동별 자동차 등록대수.xlsx')
elect_car_data

                addr    num            X          Y  행정동명 법정동명
0     서울특별시 강남구 개포1동      24  127.057498  37.481978  개포1동  NaN
1     서울특별시 강남구 개포2동     121  127.069137  37.489819  개포2동  NaN
2     서울특별시 강남구 개포4동      71  127.051624  37.478850  개포4동  NaN
3     서울특별시 강남구 논현1동      75  127.028555  37.511469  논현1동  NaN
4     서울특별시 강남구 논현2동     102  127.037359  37.517389  논현2동  NaN
..                ...    ...         ...        ...   ...  ...
422   서울특별시 중랑구 상봉2동      36  127.080876  37.592982  상봉2동  NaN
423   서울특별시 중랑구 신내1동     100  127.099495  37.605866  신내1동  NaN
424   서울특별시 중랑구 신내2동      76  127.094179  37.606240  신내2동  NaN
425   서울특별시 중랑구 중화1동      30  127.080674  37.601171  중화1동  NaN
426   서울특별시 중랑구 중화2동      35  127.079552  37.599378  중화2동  NaN

[427 rows x 6 columns]

In [18]:
# 행정동 데이터에 결측 확인
elect_car_data[elect_car_data['행정동명'].isnull()==True]

                 addr    num            X          Y 행정동명 법정동명
31    서울특별시 강동구 상일제1동      69  127.123872  37.530119  NaN  NaN
32    서울특별시 강동구 상일제2동      11  127.123872  37.530119  NaN  NaN
220    서울특별시 서대문구 신촌동      30  126.939285  37.565160  NaN  신촌동

In [19]:
# 결측치 채워주기
elect_car_data.iloc[31,4] = '상일제1동'
elect_car_data.iloc[32,4] = '상일제2동'
elect_car_data.iloc[220,4] ='신촌동'

elect_car_data[elect_car_data['행정동명'].isnull()==True]

Empty DataFrame
Columns: [ addr ,  num , X, Y, 행정동명, 법정동명]
Index: []

In [20]:
elect_car_location = elect_car_data[['행정동명','X', 'Y']]
elect_car_location = elect_car_location.rename(columns={'X':'x','Y':'y'})
elect_car_location

     행정동명           x          y
0    개포1동  127.057498  37.481978
1    개포2동  127.069137  37.489819
2    개포4동  127.051624  37.478850
3    논현1동  127.028555  37.511469
4    논현2동  127.037359  37.517389
..    ...         ...        ...
422  상봉2동  127.080876  37.592982
423  신내1동  127.099495  37.605866
424  신내2동  127.094179  37.606240
425  중화1동  127.080674  37.601171
426  중화2동  127.079552  37.599378

[427 rows x 3 columns]

## KNN 수행, K=2 (전기 자동차 보유 현황  데이터, 행정동별)

In [21]:
# KNN의 K
K=2

KNN_elect_car_data_2 = station_xy['gid'].to_frame().reset_index(drop=True)
for i in range(K) :
    KNN_elect_car_data_2['행정동명'+str(i)]=np.nan
    KNN_elect_car_data_2['weight'+str(i)]=np.nan

KNN_elect_car_data_2

        gid  행정동명0  weight0  행정동명1  weight1
0    다사3550    NaN      NaN    NaN      NaN
1    다사3551    NaN      NaN    NaN      NaN
2    다사3552    NaN      NaN    NaN      NaN
3    다사3649    NaN      NaN    NaN      NaN
4    다사3650    NaN      NaN    NaN      NaN
..      ...    ...      ...    ...      ...
705  다사7151    NaN      NaN    NaN      NaN
706  다사7152    NaN      NaN    NaN      NaN
707  다사7153    NaN      NaN    NaN      NaN
708  다사7249    NaN      NaN    NaN      NaN
709  다사7250    NaN      NaN    NaN      NaN

[710 rows x 5 columns]

In [22]:
# KNN 수행하여 근접 2개 행정동명과 가중치 출력 후 데이터 프레임에 넣기

for i in range(len(station_xy)):

    # 각 교통량 포인트와 충전소의 거리정보를 저장할 임시 데이터 프레임 dists를 만듬
    dists = elect_car_location.copy()
    
    stationY=station_xy.iloc[i,1]    # y:위도
    stationX=station_xy.iloc[i,2]    # x:경도
      
    #새로운 데이터의 좌표와 알고있는 모든 데이터 집합의 좌표 사이 거리 계산
    dists['위도차'] = dists['y'] - stationY
    dists['경도차'] = dists['x'] - stationX
    
    dists['거리'] = dists['경도차']**2 + dists['위도차']**2
    
    #print(dists)
    
    dists.sort_values(by='거리', axis=0, ascending=True, inplace=True)
    
    #print(dists)
    
    select_gid = dists.iloc[0:K,:].copy()
    select_gid['거리역수'] = 1/select_gid['거리']
    select_gid['가중치'] = select_gid['거리역수']/sum(select_gid['거리역수'])
    
    #print(select_gid)
    
    select_gid = select_gid[['행정동명', '가중치']]
    
    #print(select_gid)
    
    for j in range(K):
        KNN_elect_car_data_2.iloc[i,2*j+1]=select_gid.iloc[j,0]
        KNN_elect_car_data_2.iloc[i,2*j+2]=select_gid.iloc[j,1]
    
    #print(KNN_elect_car_data_2)    
    
KNN_elect_car_data_2

        gid 행정동명0   weight0 행정동명1   weight1
0    다사3550  방화2동  0.512862   공항동  0.487138
1    다사3551  방화2동  0.537118   공항동  0.462882
2    다사3552  방화2동  0.558544   공항동  0.441456
3    다사3649   공항동  0.528463  방화2동  0.471537
4    다사3650  방화2동  0.502587   공항동  0.497413
..      ...   ...       ...   ...       ...
705  다사7151   강일동  0.905863  고덕2동  0.094137
706  다사7152   강일동  0.842850  고덕2동  0.157150
707  다사7153   강일동  0.691198  고덕2동  0.308802
708  다사7249  상일1동  0.584872   강일동  0.415128
709  다사7250   강일동  0.547282  상일1동  0.452718

[710 rows x 5 columns]

In [23]:
# 데이터가 모두 잘 들어갔는지 확인
KNN_elect_car_data_2.loc[KNN_elect_car_data_2['weight0'].isnull()==True]

Empty DataFrame
Columns: [gid, 행정동명0, weight0, 행정동명1, weight1]
Index: []

In [24]:
KNN_elect_car_data_2.to_csv('KNN_elect_car_data_격자중심점기준_2.csv')

## KNN 수행, K=3 (전기 자동차 보유 현황  데이터, 행정동별)

In [25]:
# KNN의 K
K=3

KNN_elect_car_data_3 = station_xy['gid'].to_frame().reset_index(drop=True)
for i in range(K) :
    KNN_elect_car_data_3['행정동명'+str(i)]=np.nan
    KNN_elect_car_data_3['weight'+str(i)]=np.nan

KNN_elect_car_data_3

        gid  행정동명0  weight0  행정동명1  weight1  행정동명2  weight2
0    다사3550    NaN      NaN    NaN      NaN    NaN      NaN
1    다사3551    NaN      NaN    NaN      NaN    NaN      NaN
2    다사3552    NaN      NaN    NaN      NaN    NaN      NaN
3    다사3649    NaN      NaN    NaN      NaN    NaN      NaN
4    다사3650    NaN      NaN    NaN      NaN    NaN      NaN
..      ...    ...      ...    ...      ...    ...      ...
705  다사7151    NaN      NaN    NaN      NaN    NaN      NaN
706  다사7152    NaN      NaN    NaN      NaN    NaN      NaN
707  다사7153    NaN      NaN    NaN      NaN    NaN      NaN
708  다사7249    NaN      NaN    NaN      NaN    NaN      NaN
709  다사7250    NaN      NaN    NaN      NaN    NaN      NaN

[710 rows x 7 columns]

In [26]:
# KNN 수행하여 근접 3개 행정동명과 가중치 출력 후 데이터 프레임에 넣기

for i in range(len(station_xy)):

    # 각 교통량 포인트와 충전소의 거리정보를 저장할 임시 데이터 프레임 dists를 만듬
    dists = elect_car_location.copy()
    
    stationY=station_xy.iloc[i,1]    # y:위도
    stationX=station_xy.iloc[i,2]    # x:경도
      
    #새로운 데이터의 좌표와 알고있는 모든 데이터 집합의 좌표 사이 거리 계산
    dists['위도차'] = dists['y'] - stationY
    dists['경도차'] = dists['x'] - stationX
    
    dists['거리'] = dists['경도차']**2 + dists['위도차']**2
    
    #print(dists)
    
    dists.sort_values(by='거리', axis=0, ascending=True, inplace=True)
    
    #print(dists)
    
    select_gid = dists.iloc[0:K,:].copy()
    select_gid['거리역수'] = 1/select_gid['거리']
    select_gid['가중치'] = select_gid['거리역수']/sum(select_gid['거리역수'])
    
    #print(select_gid)
    
    select_gid = select_gid[['행정동명', '가중치']]
    
    #print(select_gid)
    
    for j in range(K):
        KNN_elect_car_data_3.iloc[i,2*j+1]=select_gid.iloc[j,0]
        KNN_elect_car_data_3.iloc[i,2*j+2]=select_gid.iloc[j,1]
    
    #print(KNN_elect_car_data_3)    
    
KNN_elect_car_data_3

        gid 행정동명0   weight0 행정동명1   weight1 행정동명2   weight2
0    다사3550  방화2동  0.389646   공항동  0.370102  방화1동  0.240253
1    다사3551  방화2동  0.401958   공항동  0.346402  방화3동  0.251641
2    다사3552  방화2동  0.403338   공항동  0.318787  방화3동  0.277875
3    다사3649   공항동  0.411925  방화2동  0.367553  방화1동  0.220522
4    다사3650  방화2동  0.395543   공항동  0.391472  방화1동  0.212984
..      ...   ...       ...   ...       ...   ...       ...
705  다사7151   강일동  0.844444  고덕2동  0.087755  상일1동  0.067802
706  다사7152   강일동  0.775386  고덕2동  0.144572  상일1동  0.080042
707  다사7153   강일동  0.586439  고덕2동  0.262000  상일1동  0.151561
708  다사7249  상일1동  0.445862   강일동  0.316462  고덕2동  0.237677
709  다사7250   강일동  0.421412  상일1동  0.348596  고덕2동  0.229992

[710 rows x 7 columns]

In [27]:
# 데이터가 모두 잘 들어갔는지 확인
KNN_elect_car_data_3.loc[KNN_elect_car_data_3['weight0'].isnull()==True]

Empty DataFrame
Columns: [gid, 행정동명0, weight0, 행정동명1, weight1, 행정동명2, weight2]
Index: []

In [28]:
KNN_elect_car_data_3.to_csv('KNN_elect_car_data_격자중심점기준_3.csv')