In [1]:
import pandas as pd
import numpy as np

# 전처리 통합에 필요한 데이터 다운로드

## 1. 특성변수(교통량데이터, 전기차 대수 데이터)

### 1-1 교통량데이터 : traffic_data

In [2]:
traffic_data = pd.read_csv('traffic.csv',encoding='cp949')
traffic_data = traffic_data.drop(columns='Unnamed: 0')
traffic_data

,지점번호,일통행량,지점명칭,위도,경도,주소
0,A-01,27314.696429,성산로(금화터널),37.568588,126.948436,서울시 서대문구 신촌동 1-142
1,A-02,30035.216667,사직로(사직터널),37.572298,126.962853,서울시 종로구 행촌동 1-186
2,A-03,11734.633333,자하문로(자하문터널),37.588831,126.968548,서울시 종로구 청운동 24-6
3,A-04,4861.338889,대사관로(삼청터널),37.596359,126.984209,서울시 성북구 성북동 산25-148
4,A-05,23828.178571,율곡로(안국역),37.576000,126.984342,서울시 종로구 경운동 90-4
...,...,...,...,...,...,...
133,F-06,90510.017045,경부고속도로,37.493135,127.022533,서울시 서초구 서초동 1748-26
134,F-07,62665.976608,분당수서로,37.497648,127.087195,서울시 강남구 일원동 467-1
135,F-08,37882.420455,강남순환로(관악터널),37.449096,126.926169,서울시 금천구 시흥동 산 93-1
136,F-09,20506.755556,서부간선지하도로,37.468942,126.883673,서울시 금천구 가산동 338-10
137,F-10,20428.027778,신월여의지하도로,37.529318,126.862277,서울시 양천구 신정동 1060

In [3]:
# 필요한 데이터만 뽑아내고 행순서 바꾸기
traffic_data = traffic_data[['지점명칭', '일통행량']]

# 함수사용을 위해 열 이름 '지점명칭'을 'gid'로 수정
traffic_data = traffic_data.rename(columns={'지점명칭':'gid'})

traffic_data

             gid          일통행량
0      성산로(금화터널)  27314.696429
1      사직로(사직터널)  30035.216667
2    자하문로(자하문터널)  11734.633333
3     대사관로(삼청터널)   4861.338889
4       율곡로(안국역)  23828.178571
..           ...           ...
133       경부고속도로  90510.017045
134        분당수서로  62665.976608
135  강남순환로(관악터널)  37882.420455
136     서부간선지하도로  20506.755556
137     신월여의지하도로  20428.027778

[138 rows x 2 columns]

### 1-2 동별 자동차 등록대수 데이터 : elect_car_data

In [4]:
elect_car_data=pd.read_excel('동별 자동차 등록대수.xlsx')
elect_car_data

                addr    num            X          Y  행정동명 법정동명
0     서울특별시 강남구 개포1동      24  127.057498  37.481978  개포1동  NaN
1     서울특별시 강남구 개포2동     121  127.069137  37.489819  개포2동  NaN
2     서울특별시 강남구 개포4동      71  127.051624  37.478850  개포4동  NaN
3     서울특별시 강남구 논현1동      75  127.028555  37.511469  논현1동  NaN
4     서울특별시 강남구 논현2동     102  127.037359  37.517389  논현2동  NaN
..                ...    ...         ...        ...   ...  ...
422   서울특별시 중랑구 상봉2동      36  127.080876  37.592982  상봉2동  NaN
423   서울특별시 중랑구 신내1동     100  127.099495  37.605866  신내1동  NaN
424   서울특별시 중랑구 신내2동      76  127.094179  37.606240  신내2동  NaN
425   서울특별시 중랑구 중화1동      30  127.080674  37.601171  중화1동  NaN
426   서울특별시 중랑구 중화2동      35  127.079552  37.599378  중화2동  NaN

[427 rows x 6 columns]

In [5]:
# 행정동 데이터에 결측 확인
elect_car_data[elect_car_data['행정동명'].isnull()==True]

                 addr    num            X          Y 행정동명 법정동명
31    서울특별시 강동구 상일제1동      69  127.123872  37.530119  NaN  NaN
32    서울특별시 강동구 상일제2동      11  127.123872  37.530119  NaN  NaN
220    서울특별시 서대문구 신촌동      30  126.939285  37.565160  NaN  신촌동

In [6]:
# 결측치 채워주기
elect_car_data.iloc[31,4] = '상일제1동'
elect_car_data.iloc[32,4] = '상일제2동'
elect_car_data.iloc[220,4] ='신촌동'

elect_car_data[elect_car_data['행정동명'].isnull()==True]

Empty DataFrame
Columns: [ addr ,  num , X, Y, 행정동명, 법정동명]
Index: []

In [7]:
#addr, num은 양옆에 공백 하나씩 있어야 인식됨
elect_car_data = elect_car_data[['행정동명', ' num ']]
elect_car_data

# 함수사용을 위해 열 이름 '행정동명'을 'gid'로 수정
elect_car_data = elect_car_data.rename(columns={'행정동명':'gid'})

elect_car_data

      gid   num
0    개포1동     24
1    개포2동    121
2    개포4동     71
3    논현1동     75
4    논현2동    102
..    ...    ...
422  상봉2동     36
423  신내1동    100
424  신내2동     76
425  중화1동     30
426  중화2동     35

[427 rows x 2 columns]

## 2. 각 특성변수별 KNN 찾기 결과[교통량(K=1,2), 전기차보유(K=2,3)]

In [8]:
KNN_traffic_data_1 = pd.read_csv('KNN_traffic_data_격자중심점기준_1.csv')
KNN_traffic_data_1 = KNN_traffic_data_1.drop(columns='Unnamed: 0')
KNN_traffic_data_1

        gid        지점명칭0  weight0
0    다사3550    오정로(부천시계)      1.0
1    다사3551    김포대로(개화교)      1.0
2    다사3552    김포대로(개화교)      1.0
3    다사3649    오정로(부천시계)      1.0
4    다사3650    오정로(부천시계)      1.0
..      ...          ...      ...
705  다사7151   천호대로(상일IC)      1.0
706  다사7152  올림픽대로(강일IC)      1.0
707  다사7153  올림픽대로(강일IC)      1.0
708  다사7249   천호대로(상일IC)      1.0
709  다사7250   천호대로(상일IC)      1.0

[710 rows x 3 columns]

In [9]:
KNN_traffic_data_2 = pd.read_csv('KNN_traffic_data_격자중심점기준_2.csv')
KNN_traffic_data_2 = KNN_traffic_data_2.drop(columns='Unnamed: 0')
KNN_traffic_data_2

        gid        지점명칭0   weight0        지점명칭1   weight1
0    다사3550    오정로(부천시계)  0.522394    김포대로(개화교)  0.477606
1    다사3551    김포대로(개화교)  0.596778    오정로(부천시계)  0.403222
2    다사3552    김포대로(개화교)  0.704650  올림픽대로(개화IC)  0.295350
3    다사3649    오정로(부천시계)  0.689673   화곡로(화곡로입구)  0.310327
4    다사3650    오정로(부천시계)  0.603943    김포대로(개화교)  0.396057
..      ...          ...       ...          ...       ...
705  다사7151   천호대로(상일IC)  0.666653  올림픽대로(강일IC)  0.333347
706  다사7152  올림픽대로(강일IC)  0.590707   천호대로(상일IC)  0.409293
707  다사7153  올림픽대로(강일IC)  0.682299   천호대로(상일IC)  0.317701
708  다사7249   천호대로(상일IC)  0.895514  올림픽대로(강일IC)  0.104486
709  다사7250   천호대로(상일IC)  0.853001  올림픽대로(강일IC)  0.146999

[710 rows x 5 columns]

In [10]:
KNN_elect_car_data_2 = pd.read_csv('KNN_elect_car_data_격자중심점기준_2.csv')
KNN_elect_car_data_2 = KNN_elect_car_data_2.drop(columns='Unnamed: 0')
KNN_elect_car_data_2

        gid 행정동명0   weight0 행정동명1   weight1
0    다사3550  방화2동  0.512862   공항동  0.487138
1    다사3551  방화2동  0.537118   공항동  0.462882
2    다사3552  방화2동  0.558544   공항동  0.441456
3    다사3649   공항동  0.528463  방화2동  0.471537
4    다사3650  방화2동  0.502587   공항동  0.497413
..      ...   ...       ...   ...       ...
705  다사7151   강일동  0.905863  고덕2동  0.094137
706  다사7152   강일동  0.842850  고덕2동  0.157150
707  다사7153   강일동  0.691198  고덕2동  0.308802
708  다사7249  상일1동  0.584872   강일동  0.415128
709  다사7250   강일동  0.547282  상일1동  0.452718

[710 rows x 5 columns]

In [11]:
KNN_elect_car_data_3 = pd.read_csv('KNN_elect_car_data_격자중심점기준_3.csv')
KNN_elect_car_data_3 = KNN_elect_car_data_3.drop(columns='Unnamed: 0')
KNN_elect_car_data_3

        gid 행정동명0   weight0 행정동명1   weight1 행정동명2   weight2
0    다사3550  방화2동  0.389646   공항동  0.370102  방화1동  0.240253
1    다사3551  방화2동  0.401958   공항동  0.346402  방화3동  0.251641
2    다사3552  방화2동  0.403338   공항동  0.318787  방화3동  0.277875
3    다사3649   공항동  0.411925  방화2동  0.367553  방화1동  0.220522
4    다사3650  방화2동  0.395543   공항동  0.391472  방화1동  0.212984
..      ...   ...       ...   ...       ...   ...       ...
705  다사7151   강일동  0.844444  고덕2동  0.087755  상일1동  0.067802
706  다사7152   강일동  0.775386  고덕2동  0.144572  상일1동  0.080042
707  다사7153   강일동  0.586439  고덕2동  0.262000  상일1동  0.151561
708  다사7249  상일1동  0.445862   강일동  0.316462  고덕2동  0.237677
709  다사7250   강일동  0.421412  상일1동  0.348596  고덕2동  0.229992

[710 rows x 7 columns]

# 특성변수 만들기(KNN 결과 활용)

## 1. 함수 만들기 전 케이스 한 개로 해본 것

In [12]:
KNN_result = KNN_elect_car_data_3
df = elect_car_data

In [13]:
KNN_result

        gid 행정동명0   weight0 행정동명1   weight1 행정동명2   weight2
0    다사3550  방화2동  0.389646   공항동  0.370102  방화1동  0.240253
1    다사3551  방화2동  0.401958   공항동  0.346402  방화3동  0.251641
2    다사3552  방화2동  0.403338   공항동  0.318787  방화3동  0.277875
3    다사3649   공항동  0.411925  방화2동  0.367553  방화1동  0.220522
4    다사3650  방화2동  0.395543   공항동  0.391472  방화1동  0.212984
..      ...   ...       ...   ...       ...   ...       ...
705  다사7151   강일동  0.844444  고덕2동  0.087755  상일1동  0.067802
706  다사7152   강일동  0.775386  고덕2동  0.144572  상일1동  0.080042
707  다사7153   강일동  0.586439  고덕2동  0.262000  상일1동  0.151561
708  다사7249  상일1동  0.445862   강일동  0.316462  고덕2동  0.237677
709  다사7250   강일동  0.421412  상일1동  0.348596  고덕2동  0.229992

[710 rows x 7 columns]

In [14]:
KNN_result.iloc[30,:]

gid          다사3950
행정동명0           공항동
weight0    0.674821
행정동명1          방화2동
weight1    0.171615
행정동명2          신월5동
weight2    0.153564
Name: 30, dtype: object

In [15]:
df

      gid   num
0    개포1동     24
1    개포2동    121
2    개포4동     71
3    논현1동     75
4    논현2동    102
..    ...    ...
422  상봉2동     36
423  신내1동    100
424  신내2동     76
425  중화1동     30
426  중화2동     35

[427 rows x 2 columns]

In [16]:
# # 함수로 바꾸기 전에 짜둔 코드

# # 결과값을 저장할 빈 데이터 프레임 만들기
# final_result = pd.DataFrame()

# #print(final_result)

# for i in range(len(KNN_result)): 
#     # KNN 값을 합칠 빈 데이터 프레임 만들기
#     merge_KNN = pd.DataFrame()

#     for j in range(int((KNN_result.shape[1]-1)/2)):
#         temp = df[df['gid']==KNN_result.iloc[i,1+2*j]]
#         merge_KNN = merge_KNN.append(temp, ignore_index = True)
        
#     #print(merge_KNN)
        
#     # 'gid' 행 삭제
#     merge_KNN = merge_KNN.drop(['gid'], axis = 1)
        
#     #print(merge_KNN)
        
#     for j in range(int((KNN_result.shape[1]-1)/2)):
#         merge_KNN.iloc[j,:]=merge_KNN.iloc[j,:]*KNN_result.iloc[i,2+2*j]
    
#     #print(merge_KNN)

#     merge_KNN=merge_KNN.sum(axis=0)
    
#     #print(merge_KNN)
    
#     final_result = final_result.append(merge_KNN,ignore_index=True)
    
#     #print(final_result)

# final_result.insert(0, '충전소명', KNN_result.iloc[:,0])

# final_result

## 2. KNN 결과를 활용하여 충전소별 특성변수를 생성하는 함수

In [17]:
# KNN 결과의 가중치를 활용하여 특성변수를 가중평균하여 충전소별로 배치하는 함수
def KNN_sum(KNN_result, df): 
    
    # 함수에서 사용을 위해 df의 첫번째 행을 gid로 바꿔주기
    df = df.rename(index={0:'gid'})

    # 결과값을 저장할 빈 데이터 프레임 만들기
    final_result = pd.DataFrame()
    
    for i in range(len(KNN_result)):
        # KNN 값을 합칠 빈 데이터 프레임 만들기
        merge_KNN = pd.DataFrame()
        
        # 상위 K개 포인트에 대한 특성변수 정보 불러오기
        for j in range(int((KNN_result.shape[1]-1)/2)):
            temp = df[df['gid']==KNN_result.iloc[i,1+2*j]]
            merge_KNN = merge_KNN.append(temp, ignore_index = True)
        
        # 'gid' 행 삭제
        merge_KNN = merge_KNN.drop(['gid'], axis = 1)
        
        # 행마다 가중치 부여
        for j in range(int((KNN_result.shape[1]-1)/2)):
            merge_KNN.iloc[j,:]=merge_KNN.iloc[j,:]*KNN_result.iloc[i,2+2*j]
    
        # 가중치 부여한 행들 합산
        merge_KNN=merge_KNN.sum(axis=0)
    
        # merge_KNN을 final_result에 한 행씩 저장
        final_result = final_result.append(merge_KNN,ignore_index=True)
    
    final_result.insert(0, 'gid', KNN_result.iloc[:,0])

    return final_result

## 3. 특성변수 생성 및 파일로 내보내기

### 3-3 교통량 특성변수(K=1)

In [18]:
feature_traffic_1_wday = KNN_sum(KNN_traffic_data_1,traffic_data)
feature_traffic_1_wday.to_csv('(격자중심점기준,교통량,K=1)feature_variable.csv', encoding='utf-8-sig')

### 3-4 교통량 특성변수(K=2)

In [19]:
feature_traffic_2_wday = KNN_sum(KNN_traffic_data_2,traffic_data)
feature_traffic_2_wday.to_csv('(격자중심점기준,교통량,K=2)feature_variable.csv', encoding='utf-8-sig')

### 3-7 전기차 보유 특성변수(K=2)

In [20]:
feature_elect_car_num_2 = KNN_sum(KNN_elect_car_data_2,elect_car_data)
feature_elect_car_num_2.to_csv('(격자중심점기준,전기차대수,K=2)feature_variable.csv', encoding='utf-8-sig')

### 3-8 전기차 보유 특성변수(K=3)

In [21]:
feature_elect_car_num_3= KNN_sum(KNN_elect_car_data_3,elect_car_data)
feature_elect_car_num_3.to_csv('(격자중심점기준,전기차대수,K=3)feature_variable.csv', encoding='utf-8-sig')